server.port=8081
# Database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/felix
spring.datasource.username=postgres
spring.datasource.password=Qs8092750341
# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
